# The root directory of the workspace
project.home=.

# The destination directory for the build
output.dir=\build

# The directory containing required java source files
project.src=.

# The directory containing required junit test source files
project.test.src=\src\\java-test

# The directory containing required libraries
project.lib=\lib

# The directory containing required libraries for building
project.buildlib=\build_lib

# The directory containing html files used for unit testing
project.htmlroot=res\\html\\